{
  "name": "yunyoujun.github.io",
  "description": "YunYouJun Blog",
  "version": "1.1.1",
  "private": true,
  "hexo": {
    "version": "5.4.0"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "hexo": "^5.4.0",
    "hexo-algolia": "^1.3.2",
    "hexo-deployer-git": "^3.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.4.2",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-render-pug": "^2.1.4",
    "hexo-renderer-marked": "^4.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-tag-common": "^0.0.3",
    "hexo-widget-tree": "^0.1.1",
    "hexo-wordcount": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-hexo": "^4.1.0",
    "hexo-all-minifier": "0.5.7",
    "hexo-browsersync": "^0.3.0",
    "hexo-server": "^2.0.0"
  },
  "scripts": {
    "algolia": "hexo clean && hexo algolia",
    "backup": "sh bash/backup.sh",
    "build": "hexo g",
    "clean": "hexo clean",
    "deploy": "hexo d",
    "dev": "export NODE_ENV=development && hexo s",
    "docs:dev": "cd themes/yun && yarn docs:dev",
    "predeploy": "hexo clean && hexo g",
    "post": "hexo new post",
    "test": "export NODE_ENV=test && hexo s"
  },
  "author": "YunYouJun <me@yunyoujun.cn>",
  "homepage": "https://yunyoujun.cn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/yunyoujun.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/YunYouJun/ak-ui/issues"
  },
  "files": [
    "source/_posts/*"
  ],
  "keywords": [
    "yunyoujun.cn",
    "YunYouJun",
    "云游君",
    "Blog",
    "博客",
    "云游君的小站",
    "www.yunyoujun.cn"
  ],
  "license": "CC-BY-NC-SA-4.0"
}
